{
  "name": "zirc",
  "main": "index.html",
  "version": "0.4.1",
  "description": "IRC client built on node webkit",
  "preferGlobal": true,
  "bin": {
    "zirc": "./scripts/launch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch": "node scripts/launch.js"
  },
  "author": "olivierrr",
  "repository": {
    "type": "git",
    "url": "https://github.com/olivierrr/ziggy-irc-client.git"
  },
  "bugs": "https://github.com/olivierrr/ziggy-irc-client/issues",
  "keywords": [
    "irc",
    "client",
    "ziggy"
  ],
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "nodewebkit": "^0.10.2",
    "ziggy": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-rimraf": "^0.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "node-bourbon": "^1.2.3"
  },
  "window": {
    "title": "zirc",
    "icon": "icon.png",
    "toolbar": true,
    "width": 900,
    "height": 700,
    "position": "mouse",
    "min_width": 500,
    "min_height": 600
  }
}
